# stack-machine

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/io/: InputParser.java
src/main/java/org/example/io/impl/: DefaultInputParser.java
src/main/java/org/example/machine/: StackMachine.java
src/main/java/org/example/model/: Command.java  CommandExecution.java  CommandHistory.java  CommandType.java
src/main/java/org/example/renderer/: StackRenderer.java
src/main/java/org/example/renderer/impl/: ConsoleStackRenderer.java
src/main/java/org/example/shutdown/: ShutdownManager.java
src/main/java/org/example/shutdown/impl/: SimpleShutdownManager.java
src/test/java/org/example/io/impl/: DefaultInputParserTest.java
src/test/java/org/example/model/: CommandHistoryTest.java
